<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lab</groupId>
        <artifactId>software-foundations-lab</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>03-java-core</artifactId>
    <description>Java language fundamentals: OOP, collections, generics, IO, concurrency, streams.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>
