# learn

./: .gitignore
.trae/rules/: git-commit-message.md
.trae/skills/cookbook-chapter-improver/: SKILL.md
agents/: README.md
agents/agent-101/: .env.example  .gitignore  README.md  pyproject.toml
agents/agent-101/docs/: ARCHITECTURE.md
agents/agent-101/versions/01-prompt-text/: README.md  agent.py
agents/agent-101/versions/02-message-format/: README.md  agent.py
agents/agent-101/versions/03-python-requests/: README.md  agent.py
agents/agent-101/versions/04-openai-sdk/: README.md  agent.py
agents/agent-101/versions/05-code-extraction/: README.md  agent.py
agents/agent-101/versions/06-code-execution/: README.md  agent.py
agents/agent-101/versions/07-tool-use/: README.md  agent.py
agents/agent-101/versions/07a-prompt-structure/: README.md  agent.py
agents/agent-101/versions/07b-prompt-example/: README.md  agent.py
agents/agent-101/versions/07c-prompt-rules/: README.md  agent.py
agents/doubao-minimal-agent/: README.md  pyproject.toml  run_agent.py
agents/doubao-minimal-agent/src/: agent.py  prompts.py  tools.py
agents/minimal-agent-20250606/: README.md  pyproject.toml  run_agent.py
agents/minimal-agent-20250606/cookbook/: chapter-1-quick-start.md  chapter-2-agent-core.md  chapter-3-system-prompt.md  chapter-4-tool-system.md  chapter-5-execution-and-extensions.md  reference.md
agents/minimal-agent-20250606/media/: architecture.drawio
agents/smolagents-1.26.0/: pyproject.toml
electron/demo02/: package-lock.json  package.json
electron/demo03/: package-lock.json  package.json
electron/demo04/: package-lock.json  package.json
english/: 分词.md  英语笔记.docx
java/lenve/: vhr-deploy-env.md
java/lenve/vhr-learn/: pom.xml
java/lenve/vhr-master/: check_files.py  convert_encoding.py  fetch_articles.py  fetch_garbled.py  fix_encoding.py  recover_encoding.py  开发文档.txt
java/software-foundations-lab/: README.md  pom.xml
java/software-foundations-lab/01-database/: 01-data-models.md  02-three-schema.md  03-two-level-mapping.md  04-relational-algebra.md  05-algebra-to-sql.md  06-sql-language.md  07-sql-control.md  08-views.md  09-indexes.md  10-functional-dependency.md  11-normal-forms.md  12-decomposition.md  13-lossless-fd-preserving.md  14-database-design.md  15-transaction.md  16-backup-recovery.md  17-locking.md  18-distributed-db.md  README.md
java/software-foundations-lab/03-java-core/: README.md  pom.xml
java/software-foundations-lab/04-jdbc-mybatis/: README.md  pom.xml
java/software-foundations-lab/05-web-and-http/: README.md  pom.xml
java/software-foundations-lab/06-security-crypto/: README.md  common-attacks.md  pom.xml
java/software-foundations-lab/07-design-patterns/: README.md  pom.xml
java/software-foundations-lab/08-data-structures-algo/: README.md  pom.xml
java/software-foundations-lab/09-testing/: README.md  pom.xml
java/software-foundations-lab/10-bookstore-app/: README.md  pom.xml
java/software-foundations-lab/tools/: docker-compose.yml
java/spring-boot-mini/: PROJECT-PLAN.md
java/spring-boot-mini/01-framework-core/: 01-create-custom-annotations.md  02-classpath-scanner.md  03-bean-definition.md  04-simple-bean-factory.md  05-application-context.md  06-field-injection.md  07-constructor-injection.md  08-setter-injection.md  09-bean-lifecycle.md  10-singleton-prototype.md
java/vhr/: Maven ↔ npm 核心对照总结.md  vhr-dev-env.md  打包命令.md
java/vhr/vhr-learn/: pom.xml
java/vhr/vhr-learn/resources/: vhr.sql
java/vhr/vhr-learn/src/main/java/com/vhr/bean/: Hr.java  Menu.java
java/vhr/vhr-learn/src/main/java/com/vhr/controller/: LoginController.java  MenuController.java
java/vhr/vhr-learn/src/main/java/com/vhr/mapper/: HrMapper.java  MenuMapper.java
java/vhr/vhr-learn/src/main/java/com/vhr/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
java/vhr/vhr-learn/src/main/java/com/vhr/service/: HrService.java  MenuService.java
java/vhr/vhr-learn/src/main/java/com/vhr/service/impl/: HrServiceImpl.java  MenuServiceImpl.java
java/vhr/vhr-learn/src/main/resources/: application.properties
java/vhr/vhr-learn/src/main/resources/mapper/: HrMapper.xml  MenuMapper.xml
java/vhr/vhr-learn/tutorial/: 01.Permission-Database-Design.md  02.Docker-MySQL-Setup-and-Data-Import.md  03.Spring-Boot-Project-Setup.md  04.Permission-Tables-to-Business-Code.md  05.Spring-Security-JWT-Authentication.md  06.Role-Based-Access-Control.md
mvc-demo/: package-lock.json  package.json
openai-agents-python_tags/openai-agents-python-0.14.6/cookbook/: README.md  appendix.md  chapter-1-quick-start.md  chapter-10-meeting-notes-agent.md  chapter-11-multi-agent-office.md  chapter-2-agent-deep-dive.md  chapter-3-tool-system.md  chapter-4-runner-engine.md  chapter-5-state-management.md  chapter-6-build-your-own.md  chapter-7-advanced-features.md  chapter-8-patterns-practices.md  chapter-9-smart-customer-service.md
openclaw-lark_tags/openclaw-lark-2026.4.13/: package.json
ruoyi_tags/RuoYi-Vue-springboot2/: pom.xml
ruoyi_tags/RuoYi-Vue3-3.9.1/: package.json  vite.config.js
rust/: package.json
rust/course/: 01.md
rust/src/: main.rs  test.rs
threejs_tags/readme/: 勾股定理.md  点积-二维向量点乘（内积）的几何意义.md
threejs_tags/three.js-r10/my-three/: 3d-plane-visualization.html  start.bat  start.sh
threejs_tags/three.js-r50/examples/: webgl_hdr.html
trea-agent_tags/trae-agent-2026.04.27/: ARCHITECTURE.md
unsloth_tags/unsloth-0.1.37-beta/cookbook/: README.md  chapter-1-quick-start.md
webgl/: common.js
webgl/01 WebGL入门/: 01-刷底色.html  03-绘制一个点.html
webgl/02 JS与着色器之间的数据传输/: 01-js改变点位置.html  02-鼠标控制点位.html  03-02-webgl同步绘图.html  03-03-鼠标连续绘点.html  04-01-js改变顶点尺寸.html  05-01-js修改顶点颜色.html  05-02-鼠标随机绘制颜色的点.html  06-02-绘制随机透明的星星.html
webgl/B站/: common.js
webgl/B站/01 WebGL入门/: 02-多姿多彩的世界.html  03-绘制一个点.html
webgl/B站/02 JS与着色器之间的数据传输/: 01-js改变点位置.html  03-01-webgl同步绘图.html  04-02-js随机改变顶点的大小.html  05-03-绘制随机大小颜色位置的点.html  06-01-绘制圆点.html  README.md
webgl/B站/03 WebGL图形/: 01.绘制多个点.html
webgl/fundamental/: 01 attribute.html
(+168 files in other folders)
