<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lab</groupId>
        <artifactId>software-foundations-lab</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>05-web-and-http</artifactId>
    <description>HTTP, sockets, REST and WebSocket examples.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
</project>
