<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="force.js"></script>
  <style>
    html,body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    body {
      overflow: auto;
    }
    #line {
      float: right;
      margin-right: 100px;
    }
    ul,li {list-style: none;margin:0;padding:0}
    #app {
      margin: 0 10px;
    }
    #canvas {
      border: 1px solid #333;
      width: 120px;
      float: left;
      margin-right: 10px;
    }
    #tips {
      font-size: 12px;
      line-height: 14px;
    }
    #tips strong {color: blue;}
    h2 {font-size: 14px;text-align: center;}
    #force {
      clear: both;
    }
  </style>
</head>
<body>
  <div id="app">
    <h2>手指在屏幕上画一条线</h2>
    <canvas id="canvas"></canvas>
    <div id="tips">
      <p>
        <strong>force</strong>
        手指挤压触摸平面的压力大小. 从0.0(没有压力)到1.0(设备可识别的最大压力)的浮点数.
      </p>
      <p>
        <strong>rotationAngle</strong>
        以度为单位的旋转角. 由radiusX 和 radiusY 描述的正方向的椭圆，通过顺时针旋转这个角度后，能最精确地覆盖住用户和触摸平面的接触面的角度.
      </p>
      <p>
        <strong>radiusX</strong>
        能够包围用户和触摸平面的接触面的最小椭圆的水平轴(X轴)半径.
      </p>
      <p>
        <strong>radiusY</strong>
        能够包围用户和触摸平面的接触面的最小椭圆的垂直轴(Y轴)半径.
      </p>
    </div>
    <ul id="force"></ul>
  </div>
</body>
</html>