<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lab</groupId>
        <artifactId>software-foundations-lab</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>08-data-structures-algo</artifactId>
    <description>Hand-rolled data structures and classic algorithms.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
